{
  "name": "Theodoros Mentis",
  "short_name": "TM",
  "description": "Web developer — WordPress, WooCommerce, technical SEO and urgent website fixes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
